{
  "name": "lab-intro-node",
  "version": "2.0.0",
  "description": "Intro Node Lab for Students",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "mocha": "^7.0.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alinepasetti/lab-intro-node.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/alinepasetti/lab-intro-node/issues"
  },
  "homepage": "https://github.com/alinepasetti/lab-intro-node#readme"
}
